; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32-release, esp32-poe-lora-release

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.embed_txtfiles = 
	data/index.html
	data/script.js
lib_deps = jgromes/RadioLib@^6.2.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:heltec_wifi_lora_32-release]
build_type = release
board = heltec_wifi_lora_32
build_flags = -DHELTEC -DHAS_DISPLAY

[env:heltec_wifi_lora_32-debug]
build_type = debug
board = heltec_wifi_lora_32
build_flags = -DHELTEC -DHAS_DISPLAY -DDEBUG

[env:esp32-poe-lora-release]
build_type = release
board = esp32-poe
build_flags = -DOLIMEX_POE

[env:esp32-poe-lora-debug]
build_type = debug
board = esp32-poe
build_flags = -DOLIMEX_POE -DDEBUG